DiplomWPF/Pages/Cost.xaml

<Page x:Class="DiplomWPF.Pages.Cost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cost" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="196*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridCost" AutoGenerateColumns="False" MouseDoubleClick="DataGridCost_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер затраты" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Amount}" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding price}" Width="*"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=\{0:dd.MM.yy\}}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="DeleteCostButton" Click="DeleteCostButton_Click" HorizontalAlignment="Left" Grid.Row="1" Content="Удалить" Margin="10 0 0 0"></Button>
        <Button x:Name="CreateCostButton" Click="CreateCostButton_Click" HorizontalAlignment="Right" Grid.Row="1" Content="Новая затрата" Margin="0 0 10 0"></Button>
    </Grid>
</Page>
