DiplomWPF/Pages/Request.xaml

<Page x:Class="DiplomWPF.Pages.Request"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Request" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="196*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridRequest" IsReadOnly="True"  Grid.Row="0" AutoGenerateColumns="False" 
                  ItemsSource="{Binding Requests}" MouseDoubleClick="DataGridRequest_MouseDoubleClick"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заявки" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Должность работника" Binding="{Binding Post}" Width="*"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding WorkerNavigationId.FIO}"/>
                <DataGridTextColumn Header="Подробное описание" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding TypeNavigationId.Title}" Width="*"/>
                <DataGridTextColumn Header="Статус заявки" Binding="{Binding StatusNavigationId.Title}" Width="*"/>
                <DataGridTextColumn Header="Дата создания заявки" Binding="{Binding DateOfCreation, StringFormat=\{0:dd.MM.yy\}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="DeleteRequestButton" Click="DeleteRequestButton_Click" HorizontalAlignment="Left" Grid.Row="1" Content="Удалить" Margin="10 0 0 0"></Button>
        <Button x:Name="CreateRequestButton" Click="CreateRequestButton_Click" HorizontalAlignment="Right" Grid.Row="1" Content="Новая заявка" Margin="0 0 10 0"></Button>
    </Grid>
</Page>
