DiplomWPF/Pages/AddEditPages/AddEditRequest.xaml

<Page x:Class="DiplomWPF.Pages.AddEditPages.AddEditRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomWPF.Pages.AddEditPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditRequest">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" Grid.Row="0"></TextBlock>
        <TextBlock Text="Должность" Grid.Row="1"></TextBlock>
        <TextBlock Text="Описание" Grid.Row="2"></TextBlock>
        <TextBlock Text="Тип" Grid.Row="3"></TextBlock>
        <TextBlock Text="Работник" Grid.Row="4"></TextBlock>
        <TextBlock Text="Cтатус" Grid.Row="5"></TextBlock>
        <TextBlock Text="Время создания" Grid.Row="6"></TextBlock>

        <TextBox Text="{Binding Title}" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding Post}"  Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding Description}"  Grid.Row="2" Grid.Column="1"></TextBox>

        <ComboBox SelectedItem="{Binding TypeNavigationId}" x:Name="ComboBoxTypes" DisplayMemberPath="Title" Grid.Row="3" Grid.Column="1"></ComboBox>
        <ComboBox SelectedItem="{Binding WorkerNavigationId}" x:Name="ComboBoxWorkers" DisplayMemberPath="FIO" Grid.Row="4" Grid.Column="1"></ComboBox>
        <ComboBox SelectedItem="{Binding StatusNavigationId }" x:Name="ComboBoxStatuses" DisplayMemberPath="Title" Grid.Row="5" Grid.Column="1"></ComboBox>

        <DatePicker SelectedDate="{Binding DateOfCreation}" Grid.Row="6" Grid.Column="1"></DatePicker>
        
        <Button x:Name="SaveButton" Click="SaveButton_Click" Width="150" Grid.Row="7" Grid.ColumnSpan="2" Content="Сохранить"></Button>
    </Grid>
</Page>
