DiplomWPF/Pages/AddEditPages/AddEditCost.xaml

<Page x:Class="DiplomWPF.Pages.AddEditPages.AddEditCost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomWPF.Pages.AddEditPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditCost">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" Grid.Row="0"></TextBlock>
        <TextBlock Text="Количество" Grid.Row="1"></TextBlock>
        <TextBlock Text="Цена" Grid.Row="2"></TextBlock>
        <TextBlock Text="Дата" Grid.Row="3"></TextBlock>

        <TextBox Text="{Binding Title}" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding Amount}" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox Text="{Binding Price}" Grid.Row="2" Grid.Column="1"></TextBox>
        <DatePicker SelectedDate="{Binding Date}" Grid.Row="3" Grid.Column="1"></DatePicker>

        <Button x:Name="SaveButton" Content="Сохранить" Width="150" Click="SaveButton_Click" Grid.Row="5" Grid.ColumnSpan="2"></Button>
    </Grid>
</Page>
