DiplomWPF/Windows/WorkWindow.xaml

<Window x:Class="DiplomWPF.Windows.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomWPF.Windows"
        mc:Ignorable="d"
        Title="Рабочее окно" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="192*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Grid.Row="1"></Frame>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" HorizontalAlignment="Left" Source="/Resources/rzdLogo.png" Margin="10 0 0 0"></Image>
            <Label Grid.Column="1" Style="{StaticResource workWindowText}" MouseDoubleClick="Label_MouseDoubleClick" Content="Заявки"></Label>
            <Label Grid.Column="2" Style="{StaticResource workWindowText}" MouseDoubleClick="Label_MouseDoubleClick" Content="Затраты"></Label>
            <Label Grid.Column="3" Style="{StaticResource workWindowText}" MouseDoubleClick="Label_MouseDoubleClick" Content="Отчеты"></Label>
            <Button Grid.Column="4" x:Name="ExitButton" Click="ExitButton_Click" Content="Выход" Margin="0 0 10 0"/>
        </Grid>
    </Grid>
</Window>
